0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:11:41 -0600] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:11:42 -0600] "GET /demo/ HTTP/1.1" 200 52 http-bio-9090-exec-3 738
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:11:42 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:14:50 -0600] "GET /demo/ HTTP/1.1" 200 2901 http-bio-9090-exec-6 80
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:14:50 -0600] "GET /demo/resources/owo.jpg HTTP/1.1" 404 995 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:16:01 -0600] "GET /demo/ HTTP/1.1" 200 2901 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:16:01 -0600] "GET /demo/resources/owo.jpg HTTP/1.1" 200 236755 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:16:58 -0600] "GET /demo/ HTTP/1.1" 200 2900 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:17:01 -0600] "GET /demo/ HTTP/1.1" 200 2900 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:17:04 -0600] "GET /demo/ HTTP/1.1" 200 2902 http-bio-9090-exec-5 55
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:17:35 -0600] "GET /demo/ HTTP/1.1" 200 1388 http-bio-9090-exec-5 80
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:17:35 -0600] "GET /demo/style.css HTTP/1.1" 200 1307 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:18:11 -0600] "GET /demo/ HTTP/1.1" 200 699 http-bio-9090-exec-5 70
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:18:11 -0600] "GET /demo/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:18:11 -0600] "GET /demo/index.js HTTP/1.1" 200 644 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:18:14 -0600] "GET /demo/ HTTP/1.1" 200 699 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:18:14 -0600] "GET /demo/index.js HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:21:01 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:21:04 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:21:04 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:21:05 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:22:05 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:22:05 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:22:05 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:23:25 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:23:25 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:29:30 -0600] "GET /demo/ HTTP/1.1" 200 700 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:29:30 -0600] "GET /demo/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:29:30 -0600] "GET /demo/resources/owo.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:29:30 -0600] "GET /demo/index.js HTTP/1.1" 200 646 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:34:18 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:34:21 -0600] "GET /demo/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:34:24 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:34:29 -0600] "GET /demo/ HTTP/1.1" 200 700 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:34:29 -0600] "GET /demo/index.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:34:32 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:35:17 -0600] "GET /demo/ HTTP/1.1" 200 700 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:35:23 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:36:02 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:36:04 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:36:04 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:39:00 -0600] "GET /demo/openfile HTTP/1.1" 404 977 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:39:10 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:39:11 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:39:12 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:39:13 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:43:27 -0600] "GET /demo/openfile HTTP/1.1" 404 977 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:47:02 -0600] "GET /demo/openfile HTTP/1.1" 200 24 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:47:06 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:47:09 -0600] "GET /demo/ HTTP/1.1" 200 700 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:47:09 -0600] "GET /demo/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:47:09 -0600] "GET /demo/resources/owo.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:47:09 -0600] "GET /demo/index.js HTTP/1.1" 200 1031 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:47:11 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:47:12 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:47:25 -0600] "GET /demo HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:47:25 -0600] "GET /demo/ HTTP/1.1" 200 700 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:47:28 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:47:48 -0600] "GET /demo/openfile HTTP/1.1" 200 24 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:47:53 -0600] "GET /openfile HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:48:48 -0600] "GET /demo/ HTTP/1.1" 200 700 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:48:48 -0600] "GET /demo/index.js HTTP/1.1" 200 1030 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:48:50 -0600] "GET /demo/openfile HTTP/1.1" 200 24 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:53:10 -0600] "GET /demo/openfile HTTP/1.1" 200 24 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:53:11 -0600] "GET /demo/openfile HTTP/1.1" 200 24 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:53:11 -0600] "GET /demo/openfile HTTP/1.1" 200 24 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:53:11 -0600] "GET /demo/openfile HTTP/1.1" 200 24 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:53:11 -0600] "GET /demo/openfile HTTP/1.1" 200 24 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:53:11 -0600] "GET /demo/openfile HTTP/1.1" 200 24 http-bio-9090-exec-5 0
